<!DOCTYPE html>
<html lang="en">
<head>
    <title>Question1</title>
    <style>
    	<style>
        body{
            font-size: 16px;
            background-color: antiquewhite;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1{
          text-align: center;
          text-decoration: underline;  
        }

        form{
            width : 350px;
            padding : 15px;
            border : 2px solid lightgray;
            margin: 50px auto 0;
            border-radius: 5px;  
        }

        label{
            display:block;
            margin-bottom: 5px;
        }

        input, select{
            border:1px solid lightgrey;
            padding:10px;
            display:block;
            width:95%;
            border-radius: 2px;
        }
        input.inline{
            display:inline-block;
            width: auto;
            padding-right: 15px;
        }
        .row{
            padding-bottom: 15px;
        }
        .err{
            font-size:0.8em;
            color :indianred;
        }
        button{
            display:block;
            width:95%;
            height: 50px;
            border-color:yellow;
            background-color:lightskyblue;
            margin-top: 15px;
            box-shadow: 0 3px 4px blue;
        }
    
        
    </style>
    <script src="C:\Users\CTEA\Desktop\html\Assessment_ques1\commonfunctions.js"></script>
    <script>
        function showErr(ele, msg){
            $get(ele).innerText = msg;
        }
        function validate(){
            //get all the values....
            let name = document.regForm.name.value;
            let email = document.regForm.email.value;
            let mobile = document.regForm.phone.value;
            let country = document.regForm.country.value;
            let gender = document.regForm.gender.value;
            //name validation
            if(name == "" || name == null){
                showErr("errName", "Name is mandatory")
                return false;
            }else{
                showErr("errName", "")
            }
            //email validation    
            if(email == ""){
                showErr("errEmail", "Email is mandatory")
                return false;
            }else{
                showErr("errEmail", "")
            }
            let regEx = new RegExp("^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$");
            if(regEx.test(email) == false){
                showErr("errEmail", "Email is not in a valid format")
                return false;
            } else {
                showErr("errEmail", "")
            }
            //phone no validation
            regEx = new RegExp("/^[1-9]\d{10}$/");
            if(mobile == "" || (!regEx.test(mobile)))
                return false;
            //country validation
            if(country == "Select Option")
                return false;

            //gender validation:
            if(gender == "")
                return false;    
            return true;//After all the validations are done successfully
            class expense{
            constructor(id, desc, date, amount) {
                this.slNo = id;
                this.desc = desc;
                this.date = date;
                this.amount = amount;
            }
        }
    </script>
    <script>
        class expense{
            constructor(id, name, email, mobile, date, amount) {
                this.slNo = id;
                this.name = name;
                this.email = email;
                this.mobile = mobile;
                this.date = date;
                this.amount = amount;
            }
        }

        class expenseManager{
            constructor() {
                this.expenses = [];
            }

            addExpense(ex){
                this.expenses.unshift(ex);
            }

            getAllExpenses(){
                return this.expenses;
            }
        }
    </script>
    <script>
        const mgr = new expenseManager();
        function populateTable(all){
            const heading = "<tr><th>Sl No</th><th>Name</th><th>Email</th><th>Mobile</th><th>Date</th><th>Amount</th></tr>";
            $get("expenseTable").innerHTML = heading;
            for (const ex of all) {
                let row = "<tr><td>" + ex.slNo + "</td>";
                row += "<td>" + ex.name + "</td>"  
                row += "<td>" + ex.email + "</td>" 
                row += "<td>" + ex.mobile + "</td>"   
                row += "<td>" + getDate(ex.date) + "</td>"    
                row += "<td>" + ex.amount + "</td></tr>"
                $get("expenseTable").innerHTML += row;    
            }
        }
        function onAddExpense(){
            let id = mgr.getAllExpenses().length;
            if(id == 0) id++;
            const name = $get("name").value;
            const email = $get("email").value;
            const mobile = getNumber($get("mobile").value);
            const date = new Date($get("date").value);
            const amount = getNumber($get("amount").value);
            const ex = new expense(id, name, email, mobile, date, amount);
            mgr.addExpense(ex);
            alert("Entry added to the database");
            $get("name").value = "";
            $get("email").value = "";
            $get("mobile").value = "";
            $get("date").value = "";
            $get("amount").value = "";
            populateTable(mgr.getAllExpenses());
        }
    </script>
</head>
<body>
    <div>
        <h2>Customer Entry List</h2>
        <hr/>
        <table border="1" id="expenseTable">

        </table>
    </div>
    <div>
        <h2>Add New Customer</h2>
        <hr>
         <input type="text" id="name" placeholder="Enter Your Full Name">
         <input type="text" id="email" placeholder="Enter Email Address">
          <input type="number" id="mobile" placeholder="Enter Mobile Number">
        <input type="date" id="date" placeholder="Enter the Date">
        <input type="number" id="amount" placeholder="Enter the Amount">
        <button onclick="onAddExpense()">Add Entry</button>
    </div>
</body>
</html>